#!/usr/bin/expect -f
set dev_name [lindex $argv 0]
set logical_dev_name [lindex $argv 0]
append logical_dev_name "1"

send_user  "========================initialize disk========================\n"

spawn fdisk -l
expect eof

#
#fdisk
#
spawn fdisk -u $dev_name
expect "Command (m for help):" {send "n\n";}
expect {
    "Select (default p):" { send "p\n"; exp_continue  }
    "Partition number " { send "\n"; exp_continue  }
    "First sector " { send "\n"; exp_continue  }
    "Last sector" { send "\n"; exp_continue }
    "Command (m for help):" { send "w\n"; }
  }
expect eof

#
#mkfs
#
spawn mkfs.xfs $logical_dev_name
expect eof

spawn fdisk -l
expect eof

send_user  "========================initialize disk finish========================\n"